m255
K3
13
cModel Technology
dC:\Users\Tom\Desktop\FPGA\L1
T_opt
V;K9KjZCYPh2:Y9_adP?<i1
04 2 4 work tb fast 0
=1-2cf05d9e6e55-626be4e9-168-cb8
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
vtb
Z0 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IX1HRWcA265PB^S@<N]oH^2
VV@Xn<HnSRM[I5c1?BH]3a3
S1
Z1 dC:\Users\Tom\Desktop\FPGA\vending_machine
w1651238109
8C:/Users/Tom/Desktop/FPGA/vending_machine/tb.sv
FC:/Users/Tom/Desktop/FPGA/vending_machine/tb.sv
L0 2
Z2 OL;L;10.1c;51
r1
31
Z3 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s105 tb_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/Tom/Desktop/FPGA/vending_machine/tb.sv|
!i10b 1
!s100 _FoSIk]Sfe0m>2R0Ck3cX1
!s85 0
!s108 1651238114.077000
!s107 C:/Users/Tom/Desktop/FPGA/vending_machine/tb.sv|
vvending_machine
Z4 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I4]n419QZQ<8AT<M00bXn82
V0JbLU=ZFiO352`;hfPB^M0
S1
R1
w1651238024
8C:/Users/Tom/Desktop/FPGA/vending_machine/vending_machine.sv
FC:/Users/Tom/Desktop/FPGA/vending_machine/vending_machine.sv
L0 1
R2
r1
31
R3
!s100 9Yo@a5iWAB3cYi[3XGa::1
!s105 vending_machine_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/Tom/Desktop/FPGA/vending_machine/vending_machine.sv|
!s108 1651238114.017000
!s107 C:/Users/Tom/Desktop/FPGA/vending_machine/vending_machine.sv|
!i10b 1
!s85 0
